# DailyWagers

contributor-service/: pom.xml
contributor-service/src/main/java/com/ContibutorService/: AutoDeliveryStatusMail.java  AutoDonorAssigner.java  BeneficiaryRepository.java  ContibutorContoller.java  ContributorServiceApplication.java  DonorRepository.java  FollowUpMail.java  GoogleAuthorizeUtil.java  MailBuilder.java  ServerUpCronJob.java  SheetsServiceUtil.java  UpdateSheet.java
contributor-service/src/main/java/com/ContibutorService/Models/: Beneficiary.java  Donor.java  Insurance.java
contributor-service/src/main/resources/: application.properties  credentials.json
contributor-service/src/main/resources/templates/: afterDelivery.html  followUp.html  mailTemplate.html
contributor-service/src/test/java/com/ContibutorService/: ContributorServiceApplicationTests.java
contributor-service/tokens/: StoredCredential
